# =============================================================
# Cloudflare Workers Assets — URL routing
# =============================================================
# Workers Assets (≠ Pages) restricties:
#   - Enkel statuscodes 200, 301, 302, 303, 307, 308 (geen 404)
#   - Enkel relatieve URLs in source en destination (geen https://host/...)
#   - Geen force-token (!) — uploaded assets winnen altijd vóór redirect-rules
#
# Defense-in-depth voor interne docs (PLAN.md, *.sh, etc.):
#   → zie .assetsignore (deze bestanden worden NIET naar de edge ge-upload)
#
# Host-based routing (app.flancco-platform.be vs calculator.flancco-platform.be):
#   → opgelost via _worker.js entry-script (vervolg-commit) zodat één Worker
#     beide subdomains vanuit de juiste sub-folder serveert.
#   → tot die tijd zijn alle apps bereikbaar via expliciete paden op de
#     Workers dev-URL: /admin/, /portal/, /calculator/, /novectra/, /cwsolar/.

# --- Legacy GitHub Pages compat: oude /Flancco-tools/* paden wegpoetsen
/Flancco-tools/*                             /:splat                             301

# =============================================================
# Partner redirects → gedeelde calculator met partner-slug
# =============================================================
# Vervangt de oude client-side <meta http-equiv="refresh"> stub-pagina's in
# /novectra/index.html en /cwsolar/index.html. Server-side 301 levert:
#   - 0 RTT extra (geen HTML te renderen)
#   - correcte 301-status voor SEO
#   - geen "U wordt doorverwezen..."-flash
#
# Belangrijk: de oude /novectra/index.html + /cwsolar/index.html files staan
# in .assetsignore zodat ze niet naar de edge ge-upload worden — anders zou
# Workers Assets ze altijd vóór deze rules serveren.

# Partner: Novectra
/novectra                                    /calculator/?partner=novectra       301
/novectra/*                                  /calculator/?partner=novectra       301

# Partner: CW Solar
/cwsolar                                     /calculator/?partner=cwsolar        301
/cwsolar/*                                   /calculator/?partner=cwsolar        301

# =============================================================
# Slot X — Publieke partner-onboarding-wizard
# =============================================================
# Alleen exact-match-redirects (geen wildcards) — de eerdere `/onboard/*`-rule
# matchte ook `/onboard/` zelf en veroorzaakte een 20-redirect-loop.
# Sub-paths (/onboard/sign/?token=...) worden door Workers Assets als directe
# bestanden geserveerd; onbestaande paden geven netjes 404.
/onboard                                     /onboard/                            301
/onboard/sign                                /onboard/sign/                       301
