# =============================================================
# Cloudflare Workers Assets — URL routing
# =============================================================
# Workers Assets (≠ Pages) restricties:
#   - Enkel statuscodes 200, 301, 302, 303, 307, 308 (geen 404)
#   - Enkel relatieve URLs in source en destination (geen https://host/...)
#   - Geen force-token (!) — uploaded assets winnen altijd vóór redirect-rules
#
# Defense-in-depth voor interne docs (PLAN.md, *.sh, etc.):
#   → zie .assetsignore (deze bestanden worden NIET naar de edge ge-upload)
#
# Host-based routing (app.flancco-platform.be vs calculator.flancco-platform.be):
#   → opgelost via _worker.js entry-script (vervolg-commit) zodat één Worker
#     beide subdomains vanuit de juiste sub-folder serveert.
#   → tot die tijd zijn alle apps bereikbaar via expliciete paden op de
#     Workers dev-URL: /admin/, /portal/, /calculator/, /novectra/, /cwsolar/.

# --- Legacy GitHub Pages compat: oude /Flancco-tools/* paden wegpoetsen
/Flancco-tools/*                             /:splat                             301
